VUE_APP_PLEASESIGN_BASE_URL=https://localhost:5001/api
VUE_APP_PLEASESIGN_CLIENTID=f23ddd1a624dd1dbcfb40b15e61a626b
VUE_APP_PLEASESIGN_AUTH_URL=https://secure.pleasesign.com.au/login
VUE_APP_PLEASESIGN_AUTH_CALLBACK=http://localhost:3000/callback
